# GoldenRhinoSRegadas

./: App.xaml  App.xaml.cs  CustomEntry.cs  GoldenRhino.csproj  MainPage.xaml  MainPage.xaml.cs
Code/Validation/: ConfirmPasswordValidation.cs  EmailValidation.cs  LoginEmailValidation.cs  LoginPasswordValidation.cs  PasswordValidation.cs  ValidationVault.cs
Data/: Database.cs
Dev/: Login.txt
Model/: User.cs
ViewModel/: Registeration.xaml  Registeration.xaml.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  Navigation.xaml  Navigation.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
